.job-content{
	.job-content-1{
		max-width:1000px;	
		margin:30px auto 0;	
		.job-content-1-title{
			display:table;
			width:100%;
			.job-content-1-title-row{
				display:table-row;
				.job-content-1-title-cell{
					display:table-cell;
					background:@color-white;
					vertical-align:middle;				
					background: url(../img/message/txt_m05.png) repeat-x scroll center center;
					padding-top:5px;
					span{
						background: @color-white; 
						font-size:@font-size-28;
						letter-spacing:3px;
						font-weight:bold;							
					}
					.color-red{
						color:@color-red;
					}										
				}								
			}			
		}
		h2{
			color:@color-red;
			text-transform: uppercase;
			font-size:@font-size-9;
			font-weight:bold;
			margin-top:0px;
		}					
	}
	.job-content-2{
		max-width:1000px;	
		margin:auto;	
		img{
			margin:auto;
		}
		h1{
			font-size:@font-size-18;
			font-weight:bold;
			margin-top:0;
			border-left:solid 3px @color-red;
			padding:4px 5px;
		}	
		p{
			line-height:30px;
		}
		ul{
			margin-left:-20px;
			li{
				line-height:25px;
			}
		}		
		a:hover img{
			opacity:0.5;
		}
	}
}

@media (min-width: 320px) {
	.job-content{	
	}
}
@media (min-width: 768px) { 
	.job-content{	
	}
}

@media (min-width: 1024px) {	
}
@media (min-width: 1220px) {		  		 
}