.message-content{
	.message-content-1{
		max-width:1000px;	
		margin:auto;	
		.message-content-1-title{
			display:table;
			width:100%;
			.message-content-1-title-row{
				display:table-row;
				.message-content-1-title-cell{
					display:table-cell;
					background:@color-white;
					vertical-align:middle;				
					background: url(../img/message/txt_m05.png) repeat-x scroll center center;
					padding-top:5px;
					span{
						background: @color-white; 
						font-size:@font-size-28;
						letter-spacing:3px;
						font-weight:bold;							
					}
					.color-red{
						color:@color-red;
					}										
				}								
			}			
		}
		h2{
			color:@color-red;
			text-transform: uppercase;
			font-size:@font-size-9;
			font-weight:bold;
			margin-top:0px;
		}					
	}
	.message-content-2{
		max-width:1000px;	
		margin:30px auto 0;
		h1{
			font-size:@font-size-28;
			line-height:40px;
			margin-top:-5px;
		}
		h2{
			font-size:@font-size-18;
		}
		p{
			margin-top:20px;
			line-height:25px;
		}
	}
	.message-content-3{
		max-width:1000px;
		margin:50px auto 0px;
		h1{
			font-size:@font-size-18;
			font-weight:bold;
			border-bottom: 1px dotted @color-body;
			padding-bottom:10px;
		}
		p{
			font-size:@font-size-16;
			font-weight:bold;
			word-spacing:3px;
			line-height:30px;
		}
		ul{
			margin-left:-25px;
			list-style-type: square;
			li{
				font-size:@font-size-16;
				font-weight:bold;
				word-spacing:3px;
				line-height:30px;				
			}
		}	

	}
	.message-content-4{
		max-width:1000px;
		margin:auto;
		h1{
			font-size:@font-size-24;
			font-weight:bold;
			border-bottom: 1px dotted @color-body;
			border-top: 1px dotted @color-body;
			padding:15px 0;	
			margin-top:	50px;
		}
		h2{
			font-size:@font-size-18;
			color:@color-white;
			background:@color-body;
			text-transform: uppercase;
			font-style: italic;
			padding:7px 0;
		}
		p{
			padding-top:10px;
			font-size:@font-size-18;
			font-weight:bold;
		}
	}
	.message-content-5{
		max-width:1000px;
		margin:50px auto;	
		.message-content-5-item{
			display:table;		
			.message-content-5-item-image{
				display:table-cell;
				vertical-align:middle;
				float:none;
			}
			.message-content-5-item-text{
				display:table-cell;
				vertical-align:middle;
				float:none;
				height:50px;
				span{
					font-size:@font-size-16;
					font-weight:bold;	
				}				
			}			
		}
		hr{
		  	border:none;
		  	border-top:1px dotted @color-body;
			height:1px;
			width:100%;
		}
	}
}

@media (min-width: 320px) {
	.message-content{

	}
}
@media (min-width: 768px) { 
	.message-content{	
	}
}

@media (min-width: 1024px) {	
}
@media (min-width: 1220px) {		  		 
}