.requirements-content{
	.requirements-content-1{
		max-width:1000px;	
		margin:30px auto 0;	
		.requirements-content-1-title{
			display:table;
			width:100%;
			.requirements-content-1-title-row{
				display:table-row;
				.requirements-content-1-title-cell{
					display:table-cell;
					background:@color-white;
					vertical-align:middle;				
					background: url(../img/message/txt_m05.png) repeat-x scroll center center;
					padding-top:5px;
					span{
						background: @color-white; 
						font-size:@font-size-28;
						letter-spacing:3px;
						font-weight:bold;							
					}
					.color-red{
						color:@color-red;
					}										
				}								
			}			
		}
		h2{
			color:@color-red;
			text-transform: uppercase;
			font-size:@font-size-9;
			font-weight:bold;
			margin-top:0px;
		}					
	}
	.requirements-content-2{
		max-width:1000px;	
		margin:auto;
		h1{
			font-size:@font-size-18;
			font-weight:bold;
			margin-top:0;
			margin-bottom:-13px;
			border-left:solid 3px @color-red;
			padding:1px 10px;	
			line-height:30px;
		}	
		p{
			line-height:25px;
			letter-spacing:1px;
		}
		a:hover img{
			opacity:0.5;
		}
		.requirements-content-2-table {
			display: table;
			width:100%;
			border-spacing: 0px;
		}

		.requirements-content-2-row {
			display:table-row; 
		}

		.requirements-content-2-cell-1 {
			display:table-cell;
			font-size:@font-size-16;
			font-weight:bold;
			padding:12px 0;
			border-bottom: 1px dotted @color-body;	
			width:18%;	
		}		
		.requirements-content-2-cell-2 {
			display:table-cell;
			border-bottom: 1px dotted @color-body;	
			padding:12px 0;
			font-size:@font-size-12;	
			width:82%;			
		}
		hr {
		  border:none;
		  border-top:1px solid @color-red;
		  height:1px;
		  width:100%;
		}		
		ul{
			margin-left:-20px;
			li{
				line-height:25px;
			}
		}			
		.last{
			border-bottom: none;	
		}		
	}
}

@media (min-width: 320px) {
	.requirements-content{	
	}
}
@media (min-width: 768px) { 
	.requirements-content{	
	}
}

@media (min-width: 1024px) {	
}
@media (min-width: 1220px) {		  		 
}