.voice-senpai-content{
	.voice-senpai-content-1{
		max-width:1000px;	
		margin:auto;	
		.voice-senpai-content-1-title{
			display:table;
			width:100%;
			.voice-senpai-content-1-title-row{
				display:table-row;
				.voice-senpai-content-1-title-cell{
					display:table-cell;
					background:@color-white;
					vertical-align:middle;				
					background: url(../img/message/txt_m05.png) repeat-x scroll center center;
					padding-top:5px;
					span{
						background: @color-white; 
						font-size:@font-size-28;
						letter-spacing:3px;
						font-weight:bold;							
					}
					.color-red{
						color:@color-red;
					}										
				}								
			}			
		}
		h2{
			color:@color-red;
			text-transform: uppercase;
			font-size:@font-size-9;
			font-weight:bold;
			margin-top:0px;
		}					
	}
	.voice-senpai-content-2{
		max-width:1000px;	
		margin:50px auto 0;
		.voice-senpai-content-2-image{
		margin-top:20px;
			width:100%;
			.voice-senpai-content-2-image-item{
				width:50%;
				float:left;
				p{
					text-align:left;
					font-size:@font-size-12;
					line-height:17px;
					margin-top:10px;
					padding: 0 8px;
				}
			}			
		}
		h1{
			font-size:@font-size-28;
			line-height:40px;
			margin-top:-5px;
		}
		h2{
			font-size:@font-size-18;
		}
		.voice-senpai-content-2-table {
			display: table;
			width:100%;
			border-spacing: 0px;
		}

		.voice-senpai-content-2-row {
			display:table-row; 
		}

		.voice-senpai-content-2-cell-1 {
			display:table-cell;
			padding-right:5px;
			font-size:@font-size-12;
			border-bottom: 1px dotted @color-body;	
			width:28%;	
		}		
		.voice-senpai-content-2-cell-2 {
			display:table-cell;
			padding:5px;
			border-bottom: 1px dotted @color-body;	
			font-size:@font-size-12;	
			width:72%;	
		}
		.last{
			border-bottom: none;	
		}
		.voice-senpai-content-2-question{
			margin-top:20px;
			background: url(../img/voice/h3_bg_1.png) repeat scroll center center;
			display: block; 
			span{
				display: inline-block;
				font-size:@font-size-12;
				letter-spacing:1px;
				padding-left:10px;
			}		
		}		
	}
}

@media (min-width: 320px) {
	.voice-senpai-content{

	}
}
@media (min-width: 768px) { 
	.voice-senpai-content{	
	}
}

@media (min-width: 1024px) {	
}
@media (min-width: 1220px) {		  		 
}