.voice-senpai-content{
	.voice-senpai-content-2{
		.voice-intership-content-2-cell-1 {
			display:table-cell;
			padding-right:5px;
			font-size:@font-size-12;
			border-bottom: 1px dotted @color-body;	
			width:28%;	
		}		
		.voice-intership-content-2-cell-2 {
			display:table-cell;
			padding:5px;
			border-bottom: 1px dotted @color-body;	
			font-size:@font-size-12;	
			width:69%;	
		}
		.voice-intership-content-2-cell-3 {
			display:table-cell;
			border-bottom: 1px dotted @color-body;	
			width:3%;	
		}		
		.last{
			border-bottom: none;	
		}		
	}
}

@media (min-width: 320px) {
	.voice-senpai-content{

	}
}
@media (min-width: 768px) { 
	.voice-senpai-content{	
	}
}

@media (min-width: 1024px) {	
}
@media (min-width: 1220px) {		  		 
}