a {
    outline: 0;
}
a:hover, a:active, a:focus {
    outline: 0;
    text-decoration: none;
}
object, embed { 
    outline: 0;
}
input::-moz-focus-inner {
    border: 0;
}

.gap-big{
    margin-top: 4em;
}

.hand{
    cursor: pointer;
}

.head-banner-wrap{
    position: relative;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    height: 163px;
    &.blue{
        background: url("../img/banner-blue.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    &.pink{
        background: url("../img/banner-pink.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    &.red{
        background: url("../img/banner-red.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    &.yellow{
        background: url("../img/banner-yellow.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    &.green{
        background: url("../img/banner-green.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    &.purple{
        background: url("../img/banner-purple.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    h2{
        color: #fff;
        font-weight: bold;
        position: absolute;
        text-align: center;
        width: 100%;
        display: block;
        padding: 1.8em;
    }
}