#realestate{
    .header-real-banner {
        background: url('../img/realestate/realestate-banner.png') center no-repeat;
        background-size: cover;
        padding: 0px;
        height: 161px;
        position: relative;
        .container {
            h2 {
                color: white;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp {
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .realastate-1{
        .text-1{
            color: #1C1C1C;
        }
        .text-2{
            color: #6ACCFD;
        }
    }        

    .realastate-2{
        background: url('../img/realestate/1.png') center no-repeat;
        padding: 0px;
        height: 420px;
        .text-pos{
            text-align: center;
            margin-top:115px;
            h2 {
                color: #fff;
                letter-spacing: 7px;
                font-size:31px;
                font-weight:normal;
            }
            h3 {
                color: #fff;
                font-size:20px;
                letter-spacing: 2px;
            }
        }      
    }    
  
    .realastate-4{
        background: url('../img/realestate/66.png') center no-repeat;
        background-size: cover;
        padding: 0px;
        .realastate-4-1{
            padding:120px 0px 70px;
            p{
                color: #000;
                letter-spacing:2px; 
                span{
                    border-bottom:solid 2px #6ACCFD;                
                }          
            }
        }
    }   
    .realastate-5{
        background: url('../img/realestate/67.png') center no-repeat;
        padding: 0px;
        height: 61px;    
    }
    .realastate-6{
        p{
            color: #6ACCFD;
            font-size:18px;
            letter-spacing: 4px;
            padding:80px 0px 10px;   
        }   
    }    
    .realastate-7{
        background: url('../img/realestate/11.png') center no-repeat;
        background-size: cover;
        padding: 0px;
        .realastate-7-1{
            padding:100px 0px 100px;
            p{
                color: #000;
                letter-spacing: 3px;        
                border-left:solid 4px #47ac36;
                padding-left:22px;
                font-size:25px;
            }
            .realastate-7-1-1{
                border-top:solid 2px #cbcbcb;
                padding-top:30px;
            }
        }
    }
    .realastate-8{
        background: url('../img/realestate/13.png') center no-repeat;
        background-size: cover;
        padding: 0px;
        .realastate-8-1{
            p{
                color: #fff;
                letter-spacing: 3px;        
            }                  
            a{
                color:#fff;
                font-size:18px;
                border:solid 2px #fff;
                position:relative;
                text-decoration:none;
                padding:15px 0px;
                letter-spacing: 3px;
                width:95%;
            }                   
            a:before{
                width: 9px;
                height:15px;
                content: " ";
                background: url('../img/realestate/14.png') no-repeat;
                position: absolute;
                left: 20px;
                top: 19px;        
            }                              
        }
    }         
}

@media (min-width: 320px){
    .realastate-1{
        .text-1{
            font-size: 28px;
        }
        .text-2{
            font-size: 28px;
        }
    } 
    .realastate-3{    
        margin-top:-100px;
    }  
    .realastate-4{
        .realastate-4-1{    
            margin-top:-40px;
            p{
                font-size:20px; 
            }            
        }
    }
    .realastate-8{
        .realastate-8-1{
            padding:40px 0px;
            p{     
                font-size:20px;
            }
            .realastate-8-1-xs{
                margin-top:20px;
            }
        }
    }     
}
@media (min-width: 768px){
    .realastate-1{
        .text-1{
            font-size: 31px;
        }
        .text-2{
            font-size: 31px;
        }
    } 
    .realastate-3{    
        margin-top: -142px;
    }
    .realastate-4{
        .realastate-4-1{    
            margin-top:-70px;
            p{
                font-size:26px; 
            }
        }
    } 
    .realastate-8{
        .realastate-8-1{
            padding:90px 0px;        
            p{     
                font-size:32px;
            }
            .realastate-8-1-xs{
                margin-top:0px;
            }            
        }
    }                                     
}
@media (min-width: 1280px){         
}