#secondary{
    .header-secondary-banner {
        background: url('../img/secondary/1.png') center no-repeat;
        background-size: cover;
        padding: 0px;
        height: 161px;
        position: relative;
        .container {
            h2 {
                color: white;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp {
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .secondary-1{
        .secondary-1-1{
            margin-top:30px;
            .text-1{
                font-size: 33px;
                color: #000;
            }
            .text-2{
                font-size: 33px;
                color: #47ac36;
            }
        }
    }

    .secondary-2{
        .text-1{
            font-size: 25px;
            color: #47ac36;
            font-weight:bold;
            font-style: italic;
        }
        .text-2{
            font-size: 20px;
            color: #000;
        }
        .text-3{
            font-size: 20px;
            color: #47ac36;
        }
        .text-4{
            font-size: 14px;
            color: #000;
            line-height:35px;
            text-align:justify;
        }
    }
    .secondary-3{
        background: url('../img/secondary/3.png') center no-repeat;
        padding: 0px;
        height:  379px;
        z-index:2 !important;
        position: relative;
        .secondary-3-1{
            margin:100px auto 0px;
            background:#fff;
            opacity:0.8;
            padding:5px 0px 2px;
            p{
                text-align:center;
                color: #000;
                letter-spacing: 3px;
                span{
                    color:#47ac36 !important;
                }
            }
        }
    }
    .secondary-4{
        background: url('../img/secondary/7.png') center no-repeat;
        background-size: cover;
        padding: 0px;
        z-index: 1 !important;
        margin-top:-87px;
        .secondary-4-1{
            padding:80px 0px;
            p{
                text-align:center;
                color: #000;
                letter-spacing: 3px;
                font-size:22px;
                line-height:40px;
                span{
                    border-bottom:solid 2px #47ac36;
                }
            }
            .text-note{
                font-size:13px;
            }
            .secondary-4-1-1{
                p{
                    text-align:justify;
                    color: #000;
                    letter-spacing: 0px;
                    font-size:14px;
                    line-height:26px;
                }
                span{
                    font-size: 20px;
                    color: #47ac36;
                }
                .secondary4-link{
                    text-align:center;
                    margin-top:30px;
                    a{
                        color:#47ac36;
                        font-size:14px;
                        padding: 15px 10px 15px 17px;
                        background:#fff;
                        border:solid 2px #47ac36;
                        position:relative;
                        text-decoration:none;
                    }
                    a:hover{
                        opacity:0.6;
                    }
                    a:before{
                        width: 7px;
                        height:12px;
                        content: " ";
                        background: url('../img/secondary/12.png') no-repeat;
                        position: absolute;
                        left: 10px;
                        top: 17px;
                    }
                }
            }
        }
    }
    .secondary-5{
        p{
            color: #000;
            letter-spacing: 3px;
            border-left:solid 4px #47ac36;
            padding-left:22px;
        }
        .secondary-5-1{
            border-top:solid 2px #cbcbcb;
            padding-top:60px;
        }
    }
    .secondary-6{
        background: url('../img/secondary/9.png') center no-repeat;
        background-size: cover;
        padding: 0px;
        .secondary-6-1{
            padding:90px 0px 123px;
            p{
                text-align:left;
                color: #fff;
                letter-spacing: 1px;
                .secondary-6-underline{
                    border-bottom:solid 2px #ffcf10;
                }
                .secondary-6-number{
                    color: #47ac36;
                    margin-right:15px;
                    padding:1px 6px;
                    font-weight:bold;
                    background:#fff;
                    -webkit-box-shadow: 1px 1px 0px 0px rgba(52,107,49,1);
                    -moz-box-shadow: 1px 1px 0px 0px rgba(52,107,49,1);
                    box-shadow: 1px 1px 0px 0px rgba(52,107,49,1);
                }
            }
            .secondary-6-1-1{
                border-radius:4px;
                border:solid 2px #fff;
                padding:20px 0px;
                span{
                    text-align:center;
                    color:#fff;
                    letter-spacing: 3px;
                }
            }
        }
    }
    .secondary-7{
        background: url('../img/secondary/10.png') center no-repeat;
        padding: 0px;
        height:  258px;
        margin-top:-122px;
    }
    .secondary-8{
        padding: 0px;
        .secondary-8-1{
            p{
                text-align:center;
                color: #000;
                letter-spacing: 3px;
                font-size:22px;
                span{
                    color:#47ac36 !important;
                }
            }
            .secondary8-link{
                text-align:center;
                margin-top:30px;
                a{
                    color:#47ac36;
                    font-size:14px;
                    padding:15px 40px 15px 60px;
                    background:#fff;
                    border:solid 2px #47ac36;
                    position:relative;
                    text-decoration:none;
                }
                a:hover{
                    opacity:0.6;
                }
                a:after{
                    width: 7px;
                    height:12px;
                    content: " ";
                    background: url('../img/secondary/12.png') no-repeat;
                    position: absolute;
                    right: 15px;
                    top: 17px;

                }
                a:before{
                    width: 24px;
                    height:18px;
                    content: " ";
                    background: url('../img/secondary/11.png') no-repeat;
                    position: absolute;
                    left: 15px;
                    top: 14px;

                }
            }
        }
    }
}

@media (min-width: 320px){
    .secondary-1{
        .secondary-1-1{
            text-align:center;
        }
    }
    .secondary-3{
        .secondary-3-1{
            p{
                font-size:16px;
            }
        }
    }
    .secondary-5{
        p{
            font-size:17px;
        }
    }
    .secondary-6{
        .secondary-6-1{
            p{
                font-size:14px;
                line-height:25px;
                .secondary-6-number{
                    font-size:17px;
                }
            }
            .secondary-6-1-1{
                span{
                    font-size:18px;
                }
            }
        }
    }
}
@media (min-width: 768px){
    .secondary-1{
        .secondary-1-1{
            text-align:left;
        }
    }
    .secondary-3{
        .secondary-3-1{
            p{
                font-size:25px;
            }
        }
    }
    .secondary-5{
        p{
            font-size:25px;
        }
    }
    .secondary-6{
        .secondary-6-1{
            p{
                font-size:18px;
                line-height:40px;
                .secondary-6-number{
                    font-size:21px;
                }
            }
            .secondary-6-1-1{
                span{
                    font-size:22px;
                }
            }
        }
    }
}

@media (min-width: 1280px){
}