.service-info{
    article.module{
        position: relative;
        border: 1px solid #ccc;
        margin-top: 2em;
        a{
            figure{

            }
            .caption{
                display: block;
                position: absolute;
                text-align: center;
                width: 100%;
                margin-top: -50%;
                transform: translate(0px, 50%);
            }
            .excerpt{
                padding: 10px;
                color: #333;
            }
            &:hover{
                figure{
                    transition: 0.3s;
                    opacity: 0.9;
                }
            }
        }
    }
}