@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,700italic&subset=latin,vietnamese);
@orange: #FF530D;
@yellow: #ffd00e;
@pink: #e51783;
@sky-blue: #42a8d9;
@dark: #222222;
@white: #ffffff;
@light-grey: #cfcfcf;
@grey: #959595;
@color-alink: #fff;
@navbar-height: 100px;
@body-font-size: 13px;
@bold: 800;

//For smartphone
@media screen and (max-width : 820px) {
    .header-contact{
        .contact-info{
            font-size: 15px !important;
            padding-top: 30px !important;
        }
        .con-contact{
            width: 600px;
        }
        .col-xs-6 {
            width: 40% !important;
        }
        .footer-contact{
            height: 110px !important;
            .phone{
                .phone-text{
                    font-size: 20px !important;
                    top: 20% !important;
                    left: 46% !important;
                }
                .phone-img{
                    left: 8% !important;
                    padding-top: 6% !important;
                }
                .detail-text{
                    top: 30% !important;
                    left: 20% !important;
                    font-size: 9px !important;
                }
                .detail-line{
                    height: 68px !important;
                }
            }
            .mess{
                height: 110px !important;
                .mess-img{
                    top: 25% !important;
                    left: 12% !important;
                    width: 9% !important;
                }
                .mess-text{
                    white-space: normal !important;
                    top: 28% !important;
                    left: 24% !important;
                    font-size: 12px !important;
                }
                .mess-border{
                    height: 35% !important;
                    width: 84% !important;
                    top: 18% !important;
                    left: 9% !important;
                }
            }
        }
    }
}

@media screen and (max-width : 460px) {
    .header-footer .btn-slim {
        &.fb-mobie-footer{
            width:60%;
        }
        &.ev-mobie-footer{
            width:60%;
        }
    }
    .menu-footer-mobi{
        a{
            color: white;
            border-top-color: white;
            border-top: 2px solid #fff;
        }
        a:hover{
            color: black;
        }
        .right-icon{
            position: absolute;
            left: 90%;
            padding-top: 3%;
        }
    }
    h2{
        &.sv-title{
            font-size: 24px;
            text-align: center;
            .intro{
                color: white;
                font-size: 11px;
                padding-top: 5px;
            }
        }

        &.sv-main-title{
            font-size: 24px;
            text-align: center;
            .intro{
                color: white;
                font-size: 12px;
                padding-top: 10px;
            }
        }

        &.about-main-title{
            font-size: 15px;
            text-align: center;
            .intro{
                color: white;
                font-size: 10px;
                /*padding-top: 10px;*/
            }
        }

        &.news-main-title{
            font-size: 14px;
            .intro{
                color: white;
                font-size: 15px;
                /*padding-top: 10px;*/
            }
        }
    }
    #about-profile{
        .header-about-banner {
            .container {
                h2 {
                    font-size: 20px !important;
                }
            }
        }
    }
    #history-profile{
        .header-circle-banner {
            .container {
                h2 {
                    font-size: 20px !important;
                }
            }
        }
        .office-con{
            h2{
                font-size: 35px !important;
            }
        }
    }
    .header-contact{
        .contact-info{
            font-size: 9px !important;
            padding-top: 30px !important;
        }
        .con-contact{
            width: 330px !important;
        }
        .col-xs-6 {
            width: 50% !important;
        }
        .footer-contact{
            height: 110px !important;
            .phone{
                .phone-text{
                    font-size: 12px !important;
                    top: 23% !important;
                    left: 49% !important;
                }
                .phone-img{
                    left: 6% !important;
                    padding-top: 17% !important;
                }
                .detail-text{
                    top: 29% !important;
                    left: 18% !important;
                    font-size: 5px !important;
                }
                .detail-line{
                    height: 68px !important;
                }
            }
            .mess{
                height: 110px !important;
                .mess-img{
                    top: 28% !important;
                    left: 9% !important;
                    width: 9% !important;
                }
                .mess-text{
                    white-space: normal !important;
                    top: 29% !important;
                    left: 22% !important;
                    font-size: 8px !important;
                }
                .mess-border{
                    height: 36% !important;
                    width: 96% !important;
                    top: 18% !important;
                    left: 5% !important;
                }
            }
        }
    }
    .header-why {
        background: url('../img/64.png') no-repeat !important;
        background-size: 100% 40% !important;
        padding-top: 20px !important;
        padding-bottom: 0px !important;
        h2{
            font-size: 25px !important;
        }
    }
    .header-banner{
        background: url('../img/65.png') no-repeat !important;
        background-size: 100% 100% !important;
        height: 0px !important;
        padding: 94px 0px !important;
        .container {
            h2 {
                color: white !important;
                font-size: 18px !important;
                top: 45% !important;
            }
        }
    }
}

/*@media screen and (max-width : 800px) {
    .header-contact .header-circle-contact{
        .contact-info{
            font-size: 17px !important;
            padding-top: 30px !important;
        }
        .footer-contact{
            height: 110px !important;
            .phone{
                .phone-text{
                    font-size: 25px !important;
                    top: 23% !important;
                    left: 48% !important;
                }
                .phone-img{
                    left: 0% !important;
                    padding-top: 5% !important;
                }
                .detail-text{
                    top: 33% !important;
                    left: 7% !important;
                    font-size: 14px !important;
                }
                .detail-line{
                    height: 68px !important;
                }
            }
            .mess{
                height: 110px !important;
                .mess-img{
                    top: 14% !important;
                    left: 6% !important;
                    width: 12% !important;
                }
                .mess-text{
                    white-space: normal !important;
                    top: 22% !important;
                    left: 19% !important;
                    font-size: 16px !important;
                }
                .mess-border{
                    height: 37% !important;
                    width: 98% !important;
                    top: 12% !important;
                    left:4% !important;
                }
            }
        }
    }
}*/
@media screen and (min-width : 460px) {
    .menu-footer-mobi{
        display: none;
    }
    h2{
        &.sv-title{
            font-size: 32px;
            text-align: center;
            .intro{
                color: white;
                font-size: 16px;
                padding-top: 12px;
            }
        }

        &.sv-main-title{
            font-size: 42px;
            text-align: center;
            .intro{
                color: white;
                font-size: 18px;
                padding-top: 10px;
            }
        }

        &.about-main-title{
            font-size: 24px;
            text-align: center;
            .intro{
                color: white;
                font-size: 15px;
                /*padding-top: 10px;*/
            }
        }

        &.news-main-title{
            font-size: 14px;
            .intro{
                color: white;
                font-size: 15px;
                /*padding-top: 10px;*/
            }
        }
    }
}
a{
    &.alnk{
        color: @color-alink;
        text-decoration: none;
        display: block;
        positon:relative;
        .caption-eva{
            position:absolute;
            width:100%;
            height:100%;
            top:0%;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
        }
        &:hover .caption-eva{
            background:rgba(0,0,0,0.25);
        }
    }
    &.about-hover{
        display: block;
        positon:relative;
        .caption{
            position:absolute;
            width:100%;
            height:100%;
            top:0%;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
        }
        &:hover .caption{
            background:rgba(0,0,0,0.25);
        }
    }

    &.news-hover{
        display: block;
        positon:relative;
        width:93%; margin:auto;
        .caption-eva{
            position:absolute;
            width:93%;
            height:100%;
            top:0;
            left:auto;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
        }
        &:hover .caption-eva{
            background:rgba(0,0,0,0.25);
        }
    }

    .date-text{
        padding-right: 12px;
        color: white;
    }

    .categories-text{
        background-color: #D82670;
        color: white;
        padding: 3px 5px 2px 5px;
    }
}
.text-center {
    text-align: center;
}
.btn-orange {
    background-color: @orange;    color: white;
    font-size: 10px;
    color: #fff;
    &:hover, &:focus, &:active, &:focus:active {
        color: #fff;
    }
}
body, html {
    font-family: 'Roboto', sans-serif;
}
// reset heading padding
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}
.row-gap-small {
    height: 10px;
}
.row-gap-medium {
    height: 20px;
}
.row-gap-big {
    height: 50px;
}
.row-gap-huge {
    height: 100px;
}
.no-padding-l {
    padding-left: 0;
}
.no-padding-r {
    padding-right: 0;
}
.no-padding-lr {
    .no-padding-l;
    .no-padding-r;
}
.full-width {
    width: 100%;
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
// Begin styling
h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    &:after {
        content: '';
        display: block;
        background-color: #333;
        height: 2px;
        width: 50px;
        display: block;
        margin: auto auto;
        margin-top: 10px;
    }
}
// navigation bar
.navbar-default {
    margin-bottom: 0;
    height: @navbar-height;
    background: #fff;
    .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        > li {
            height: @navbar-height;
            a {
                color: #000;
                height: @navbar-height;
                line-height: @navbar-height;
                padding-top: 0;
                padding-bottom: 0;
                &.active {
                    color: #D82670;
                }
            }
        }
    }
    .navbar-collapse {
        text-align: center;
        padding-left: 14%;
    }
}

.mobile-menu{
    display: none;
}
.mobie-brand{
    padding-top: 3%;
}
.logo-mobie{
    padding-left: 13%;
}
#sidr-main {
    .sidr-class-navbar-brand {
        img {
            padding: 10px 10px;
            width: 100%;
            height: 100%;
        }
    }
    button {
        .btn-orange;
        width: 100%;
        border: none;
    }
    .sidr-class-navbar-bars {
        display: none;
    }
}
.sidr-open.sidr-main-open {
    position: relative;
    width: 100% !important;
    left: 0 !important;
}
.btn-toggle {
    color: #212737;
}
.header-banner {
    height: 600px;
    background-size: cover;
    /*background: url('../img/65.png') 50% 0 fixed;*/
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 100%;
    position: relative;
    /*box-shadow: 0 0 50px rgba(0,0,0,0.8);*/
/*    margin: 0 auto;
    width: 100%;
    position: relative; */
    padding: 200px 0;
    .container {
        h2 {
            color: white;
            font-size: 46;
            font-weight: bold;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        &.intro {
            color: white;
            font-size: 36;
        }
    }
}
.header-why {
    background-size: cover;
    background: url('../img/4.png');
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    .why-text-left{
        color: #fff;
    }
    .why-text-right{
        color: black;
        /*padding-right: 40%;*/
    }
}
.header-service{
    .sv-main-block{
        position: relative;
        .caption{
            h2{
                color: white;
                font-weight: bold;
                margin: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .list{
        position: relative;
        .caption{
            h2{
                font-weight: bold;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
.header-partners {
    background: #F2F2F2;
    .first-group {
        margin-bottom: 20px;
    }
    .second-group {
        margin-bottom: 10px;
    }
    .content {
        margin-top: 50px;
        margin-bottom: 50px;
        background: #fff;
        border: 2px solid #333;
        &:before {
            display: block;
            margin: auto auto;
            content: '参加企業';
            background: #1E1E1E;
            color: #fff;
            width: 100px;
            height: 30px;
            position: relative;
            top: -15px;
            line-height: 30px;
            text-align: center;
        }
    }
}
.header-about{
    .about-main-block{
        position: relative;
        .caption{
            h2{
                color: white;
                font-weight: bold;
                margin: 0;
                position: absolute;
                left: 50%;
                top: 81%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
.header-news{
    .news-main-block{
        position: relative;
        .caption{
            padding-left: 1.4em;
            position: absolute;
            top: 76%;
            h2{
                color: white;
                margin: 0;
                padding-top: 4px;
                font-size: 20px;text-decoration: none;
            }
        }
    }
}
.header-footer {
    background: #1E1E1E;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    .page-top{
        padding-bottom:40px;
        .img-top{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            margin-top: -45px;
            transform: translate(-50%, -50%)
        }
    }
}
.btn-slim {
    border: 1px solid #333;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
    text-transform: uppercase;
    .border-radius(0);
    &, &:focus, &:active, &:focus:active {
        background: transparent;
    }
    .fa, .glyphicon {
        margin-right: 5px;
        font-weight: 400;
    }
    margin-top: 20px;
    margin-bottom: 20px;
}
.header-footer {
    label {
        margin-bottom: 10px;
    }
    .btn-slim {
        border: 1px solid #fff;
        margin-top: 5px;
        margin-bottom: 5px;
        .full-width;
    }
}
.header-articles {
    background: #DADADA;
    padding-top: 50px;
    padding-bottom: 50px;
    h3 {
        border-bottom: 1px solid #333;
        margin-bottom: 20px;
        font-size: @body-font-size*1.3;
        padding-bottom: 5px;
        font-weight: 700;
    }
    img {
        margin-bottom: 15px;
    }
}
#company-profile{
    letter-spacing: 2px;
    .header-com-banner {
        background: url('../img/profile-banner.png') no-repeat;
        background-size: cover;
        height: 163px;
        box-shadow: 0 0 0 rgba(0,0,0,0);
        h2:first-child {
            margin-top: 300px;
            font-size: @body-font-size*3.2;
        }
        .container {
            position: relative;
            height: 147px;
            h2 {
                color: white;
                font-weight: bold;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
            &.intro {
                color: white;
                font-size: 36;
            }
        }
    }
    .breadcrumb-cp {
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        > li {
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .menu-cp{
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        background-color: #f5f5f5;
        border: 1px solid #CCCCCC;
        height: 80px;
        width: 700px;
        >li{
            text-align: center;
            display: inline-block;
            padding-left: 40px;
            padding-top: 22px;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
        span{
            &.gly-menu{
                color: #A0D8FB;
            }
        }
    }
    .bs-callout {
        padding: 1px;
        margin-top: 85px;
        border-width: 1px 1px 1px 5px;
        border-style: none;
        border-color: #EEE;
        background-color: transparent;
        border-left: 5px solid #68C7F5;
        h2{
            padding-left: 15px;
        }
    }
    .bs-callout-danger {
        border-left-color: #68C7F5;
    }
    .drop-line{
        margin: 20px 0px;
        border-style: none;
        border-color: #EEE;
        background-color: transparent;
        border-bottom: 2px solid #C9C9C9;
    }
    .office-con{
        margin-bottom: 100px;
    }
    .office-main-block{
        margin-top: 18px;
        a{
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
    }
    div{
        &.info{
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }

    .main-img{
        padding-right: 15px;
    }
    .detail-info{
        width: 100%;
        th{
            width: 30%;
            //background-color: #C5E9F9;
            border-bottom: 1px solid #BEBFC1;
            padding: 15px 0px 15px 20px;
            span{
                /*padding: 10px 0px 10px 10px;*/
                font-size: 18px;
                font-weight: normal;
            }
            background: url('../img/dot-grid-blue.png');
            background-repeat: repeat;
        }
        td{
            width: 70%;
            border-bottom: 1px solid #BEBFC1;
            span{
                font-size: 18px;
                font-weight: initial;
                text-align: left;
            }
        }
        margin-bottom: 0px;
    }
    .infos{
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-right: 1px solid black;
        margin-bottom: 100px;
    }
    .evol{
        .round1{
            width: 95%;
            background-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-color: #C5C5C5;
            margin-bottom: 100px;
        }
    }
    .soltec{
        .round2{
            width: 95%;
            background-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-color: #C5C5C5;
            margin-left: 30px;
        }
    }
    .img-his{
        background-color: white;
    }
    .header-his{
        padding: 20px;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-color: #C5C5C5;
        background-color: #F2F2F2;
    }
    .footer-his{
        padding: 20px;
        border-top: 1px;
        border-top-style: solid;
        border-color: #C5C5C5;
        background-color: #F2F2F2;
        margin: 0px;
    }
}
.header-contact{
    background: url('../img/4-grid.png') repeat;
    .contact-info{
        padding-top: 70px;
        font-size: 35px;
        font-weight: bold;
        .yellow{
            background-image: linear-gradient(bottom, rgb(255, 213, 26) 20%, rgba(0,0,0,0) 0%);
            background-image: -o-linear-gradient(bottom, rgb(255, 213, 26) 20%, rgba(0,0,0,0) 0%);
            background-image: -moz-linear-gradient(bottom, rgb(255, 213, 26) 20%, rgba(0,0,0,0) 0%);
            background-image: -webkit-linear-gradient(bottom, rgb(255, 213, 20) 20%, rgba(0,0,0,0) 0%);
            background-image: -ms-linear-gradient(bottom, rgb(255, 213, 26) 20%, rgba(0,0,0,0) 0%);
            background-position-y: 36px;
        }
        .green{
            background-image: linear-gradient(bottom, rgb(173, 236, 0) 20%, rgba(0,0,0,0) 0%);
            background-image: -o-linear-gradient(bottom, rgb(173, 236, 0) 20%, rgba(0,0,0,0) 0%);
            background-image: -moz-linear-gradient(bottom, rgb(173, 236, 0) 20%, rgba(0,0,0,0) 0%);
            background-image: -webkit-linear-gradient(bottom, rgb(173, 236, 0) 20%, rgba(0,0,0,0) 0%);
            background-image: -ms-linear-gradient(bottom, rgb(173, 236, 0) 20%, rgba(0,0,0,0) 0%);
            background-position-y: 36px;
        }
    }
}
.header-contact{
    padding-bottom: 35px;
    .footer-contact{
        margin-bottom: 50px;
        background-color: white;
        height: 180px;
        .phone{
            position: relative;
            /*background-color: green;*/
            height: 145px;
            .phone-text{
                position: absolute;
                font-size: 44px;
                font-weight: 500;
                top: 39%;
                left: 53%;
                transform: translate(-50%, -50%);
                color: #E11B73;
                white-space: nowrap;
            }
            .phone-img{
                position: absolute;
                padding-top: 6%;
                left: 8%;
                width: 10%;
            }
            .detail-text{
                position: absolute;
                top: 60%;
                left: 18%;
                font-size: 20px;
            }
            .detail-line{
                height: 132px;
                border-right: 3px;
                border-right-style: solid;
                border-color: #E6E6E6;
                position: absolute;
                right: 0%;
                z-index: 999;
            }
        }
        .mess{
            position: relative;
            /*background-color: green;*/
            height: 145px;
            .mess-img{
                position: absolute;
                top: 31%;
                left: 15%;
                width: 47px;
            }
            .mess-text{
                position: absolute;
                top: 34%;
                left: 26%;
                font-size: 24px;
                color: #E5177D;

            }
            .mess-border{
                height: 50%;
                width: 85%;
                position: absolute;
                top: 20%;
                left: 10%;
                z-index: 999;
                background-color: transparent;
                border-style: solid;
                border-width: 2px;
                border-color: #E7167B;
            }
        }
    }
}
#about-profile{
    letter-spacing: 2px;
    .header-about-banner {
        background: url('../img/banner.png') no-repeat;
        background-size: cover;
        padding: 0px;
        height: 165px;
        position: relative;
        .container {
            h2 {
                color: white;
                font-size: 40px;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp{
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .infos{
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-right: 1px solid black;
        margin-bottom: 100px;
    }
    .evol{
        .round1{
            width: 95%;
            margin-right: 30px;
            background-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-color: #C5C5C5;
            position: relative;
            /*margin-bottom: 100px;*/
            img{
                width: 100%;
            }
            a{
                text-decoration: none !important;
                color: black !important;
            }
        }
    }
    .footer-his{
        padding-top: 25px;
        padding-bottom: 50px;
        border-top: 1px;
        border-top-style: solid;
        border-color: #C5C5C5;
        margin: 0px;
        .title-about{
            font-size: 30px;
            font-weight: bold;
        }
        .content-about{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 400px;
        }
    }
    #triangle{
        width: 10px;
        height: 10px;
        border-style: solid;
        border-width: 0 0 10px 10px;
        border-color: transparent transparent #c4000a transparent;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
}
#circle-profile{
    .header-circle-banner {
        background: url('../img/banner1.png') no-repeat;
        background-size: cover;
        padding: 0px;
        height: 165px;
        position: relative;
        .container {
            h2 {
                color: white;
                font-size: 40px;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp{
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .bs-callout {
        border-left: 5px solid #FFD00E !important;
        h2{
            padding-left: 15px;
        }
    }
    .bs-callout-danger {
        border-left-color: #68C7F5;
    }
    .drop-line{
        margin-top: 10px;
        border-style: none;
        border-color: #EEE;
        background-color: transparent;
        border-bottom: 2px solid #C9C9C9;
    }
    .text-circle{
        font-size: 18px;
    }
}
#greeting-profile{
    .header-gree-banner {
        background: url('../img/banner.png') no-repeat;
        background-size: cover;
        padding: 0px;
        height: 165px;
        position: relative;
        .container {
            h2 {
                color: white;
                font-size: 40px;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp{
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .text-gree{
        font-size: 36px;
        font-weight: bold;
    }
    .text-gree1{
        font-size: 24px;
        font-weight: bold;
    }
    .text-gree2{
        font-size: 18px;
    }
    .text-gree3{
        font-size: 18px;
        list-style: none;
        li{
            position: relative;
            padding-bottom: 10px;
        }
        li::before{
            position: absolute;
            content: url('../img/red_dot.png');
            margin-left: -40px;
            margin-top: 2px;
        }
    }
    .tb-gree2{
        font-size: 18px;
        th{
            font-weight: normal;
            padding-bottom: 10px;
        }
        td{
            padding-left: 25px;
            padding-bottom: 10px;
        }
    }
    .bs-callout {
        border-left: 5px solid #C70D22 !important;
        h2{
            padding-left: 15px;
        }
    }
    .bs-callout-danger {
        border-left-color: #68C7F5;
    }
    .drop-line{
        margin: 10px 0px;
        border-style: none;
        border-color: #EEE;
        background-color: transparent;
        border-bottom: 2px solid #C9C9C9;
    }
}
#history-profile{
    .header-circle-banner {
        background: url('../img/banner1.png') no-repeat;
        background-size: cover;
        padding: 0px;
        height: 165px;
        position: relative;
        .container {
            h2 {
                color: white;
                font-size: 40px;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp{
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .office-con {
        h2{
            /*padding-left: 15px;*/
            font-size: 65px;
            letter-spacing: 20px;
        }
        .glyphicon{
            color: #EEE3AC;
            padding-left: 1%;
            padding-right: 1%;
            top: -3px;
            font-weight: bold;
        }
        .text-year{
            font-size: 20px;
            padding-right: 2%;
        }
        .text-des{
            font-size: 20px;
        }
    }
    .drop-line{
        margin-top: 10px;
        border-style: none;
        border-color: #EEE;
        background-color: transparent;
        border-bottom: 2px solid #C9C9C9;
    }
    .drop-line-top{
        margin-top: 10px;
        background-color: #ABABAB;
        width: 35px;
        height: 5px;
    }
    .text-circle{
        font-size: 18px;
    }
}
#reason-profile{
    .header-reason-banner {
        background: url('../img/banner2.png') no-repeat;
        background-size: cover;
        padding: 0px;
        height: 165px;
        position: relative;
        .container {
            h2 {
                color: white;
                font-size: 40px;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp{
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .reason-why-1{
        .text-1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #B0B0B0;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #AA1EA5;
        }
        .text-3{
            font-size: 36px;
            font-weight: bold;
            color: #202020;
        }
        .text-4{
            font-size: 18px;
            color: #202020;
        }
        .text-5{
            font-size: 26px;
            color: #202020;
            font-weight: bold;
        }
        .gap-big{
            padding-bottom: 160px;
        }
        .gap-medium{
            padding-bottom: 45px;
        }
        .img-reason-1{
            padding-left: 22%;
        }
    }
    .reason-why-2{
        background: url('../img/4-grid.png') repeat;
        .text-1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #B0B0B0;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #AA1EA5;
        }
        .text-3{
            font-size: 36px;
            font-weight: bold;
            color: #202020;
        }
        .text-4{
            font-size: 18px;
            color: #202020;
        }
        .text-5{
            font-size: 18px;
            color: #202020;
            padding-left: 50px;
        }
        .gap-big{
            padding-bottom: 20px;
        }
        .gap-medium{
            padding-bottom: 160px;
        }
        .glyphicon-arrow-right{
            font-size: 40px;
            padding-left: 32%;
            padding-top: 82%;
        }
    }
    .reason-why-3{
        .text-1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #B0B0B0;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #AA1EA5;
        }
        .text-3{
            font-size: 36px;
            font-weight: bold;
            color: #202020;
        }
        .text-4{
            font-size: 18px;
            color: #202020;
        }
        .text-5{
            font-size: 18px;
            color: #202020;
        }
        .text-6{
            font-size: 25px;
            color: #AB17A1;
        }
        .border-reason-3{
            border: 2px solid #AE16A7;
            padding: 10px;
            position: relative;
        }
        .glyphicon-menu-right{
            font-size: 20px;
            padding-top: 3%;
            color: #AB17A1;
            position: absolute;
        }
        .gap-big{
            padding-bottom: 280px;
        }
        .gap-medium{
            padding-bottom: 65px;
        }
    }
    .reason-why-4{
        background: url('../img/4-grid.png') repeat;
        .text-1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #B0B0B0;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #AA1EA5;
        }
        .text-3{
            font-size: 36px;
            font-weight: bold;
            color: #202020;
        }
        .text-4{
            font-size: 18px;
            color: #202020;
        }
        .text-5{
            font-size: 18px;
            color: #202020;
        }
        .text-6{
            font-size: 25px;
            color: #AB17A1;
        }
        .gap-big{
            padding-bottom: 280px;
        }
        .gap-medium{
            padding-bottom: 60px;
        }
    }
    .reason-why-5{
        .text-1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #B0B0B0;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #AA1EA5;
        }
        .text-3{
            font-size: 36px;
            font-weight: bold;
            color: #202020;
        }
        .text-4{
            font-size: 18px;
            color: #202020;
        }
        .text-5{
            font-size: 18px;
            color: #202020;
        }
        .text-6{
            font-size: 18px;
            color: #AB17A1;
            float: right;
            width: 90%;
        }
        .text-7{
            font-size: 25px;
            color: #B016AA;
            padding-bottom: 20px;
        }
        .link-1{
            color: #B016AA;
            text-decoration: none;
        }
        .border-reason-3{
            border: 2px solid #AE16A7;
            padding: 10px;
            position: relative;
        }
        .glyphicon-menu-right{
            font-size: 20px;
            padding-top: 10%;
            color: #AB17A1;
            position: absolute;
        }
        .gap-big{
            padding-bottom: 280px;
        }
        .gap-medium{
            padding-bottom: 130px;
        }
    }
    .drop-line-bottom{
        margin-top: -10px;
        background-color: #F1CFF0;
        width: 325px;
        height: 10px;
        margin-bottom: 30px;
    }
    .drop-line-top{
        margin-top: 10px;
        background-color: #202020;
        width: 35px;
        height: 3px;
    }
}
#bpo-profile{
    .header-reason-banner {
        background: url('../img/banner1.png') no-repeat;
        background-size: cover;
        padding: 0px;
        height: 165px;
        position: relative;
        .container {
            h2 {
                color: white;
                font-size: 40px;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp{
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .bpo-1{
        .text-1{
            font-size: 30px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .gap-medium{
            padding-bottom: 45px;
        }
        .img-reason-1{
            height: 510px;
            width: 750px;
            position: absolute;
            margin-left: 20%;
            margin-top: 3%;
        }
    }

    .drop-line-bottom{
        margin-top: -10px;
        background-color: #F1CFF0;
        width: 325px;
        height: 10px;
        margin-bottom: 30px;
    }
    .drop-line-top{
        margin-top: 10px;
        background-color: #202020;
        width: 35px;
        height: 3px;
    }
    .bpo-2{
        background: url('../img/4-grid.png') repeat;
        /*position: relative;*/
        .text-1{
            font-size: 30px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .gap-medium{
            padding-bottom: 45px;
        }

    }
    .bpo-3{
        .text-1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #B0B0B0;
        }
        .text-2{
            font-size: 25px;
            font-weight: bold;
            color: #202020;
            padding-left: 15px;
        }
        .text-3{
            font-size: 36px;
            font-weight: bold;
            color: #202020;
        }
        .drop-line{
            background-color: transparent;
            border-bottom: 2px solid #c9c9c9;
            border-color: #eee #eee #c9c9c9;
            border-style: none none solid;
            margin: 12px 0;
        }
        .bs-callout{
            background-color: transparent;
            border-color: #eee #eee #eee #FFD00E;
            border-style: none none none solid;
            border-width: 1px 1px 1px 5px;
            margin-top: 85px;
            padding: 1px;
        }
        .img-1{
            padding-top: 30px;
        }
    }
    .bpo-4{
        background: url('../img/62.jpg') repeat;
        background-size: cover;
        padding: 0px;
        height: 465px;
        position: relative;
        .text-1{
            color: white;
            font-size: 27px;
        }
        .border-reason-3{
            border: 2px solid white;
            padding: 18px;
            position: relative;
            width: 22% !important;
            font-weight: bold;
        }
        .glyphicon-menu-right{
            font-size: 20px;
            padding-top: 6%;
            color: white;
            position: absolute;
        }
        .row-gap-giant{
            height: 320px;
        }
        .middle-1{
            width: 2% !important;
        }
        .left-1{
            width: 27% !important;
        }
    }
}
#real-profile{
    .header-real-banner {
        background: url('../img/banner4.png') no-repeat;
    }
}
#news {
    .header-reason-banner {
        background: url('../img/banner1.png') no-repeat;
        background-size: cover;
        padding: 0px;
        height: 165px;
        position: relative;
        .container {
            h2 {
                color: white;
                font-size: 40px;
                font-weight: bold;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%)
            }
        }
    }
    .breadcrumb-cp {
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        >li{
            display: inline-block;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
        }
    }
    .bpo-1{
        .text-1{
            font-size: 30px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .gap-medium{
            padding-bottom: 45px;
        }
        .img-reason-1{
            height: 510px;
            width: 750px;
            position: absolute;
            margin-left: 20%;
            margin-top: 3%;
        }
    }

    .drop-line-bottom{
        margin-top: -10px;
        background-color: #F1CFF0;
        width: 325px;
        height: 10px;
        margin-bottom: 30px;
    }
    .drop-line-top{
        margin-top: 10px;
        background-color: #202020;
        width: 35px;
        height: 3px;
    }
    .bpo-2{
        background: url('../img/4-grid.png') repeat;
        /*position: relative;*/
        .text-1{
            font-size: 30px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .text-2{
            font-size: 36px;
            font-weight: bold;
            color: #1C1C1C;
        }
        .gap-medium{
            padding-bottom: 45px;
        }

    }
    .bpo-3{
        .text-1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color: #B0B0B0;
        }
        .text-2{
            font-size: 25px;
            font-weight: bold;
            color: #202020;
            padding-left: 15px;
        }
        .text-3{
            font-size: 36px;
            font-weight: bold;
            color: #202020;
        }
        .drop-line{
            background-color: transparent;
            border-bottom: 2px solid #c9c9c9;
            border-color: #eee #eee #c9c9c9;
            border-style: none none solid;
            margin: 12px 0;
        }
        .bs-callout{
            background-color: transparent;
            border-color: #eee #eee #eee #FFD00E;
            border-style: none none none solid;
            border-width: 1px 1px 1px 5px;
            margin-top: 85px;
            padding: 1px;
        }
        .img-1{
            padding-top: 30px;
        }
    }
    .bpo-4{
        background: url('../img/62.jpg') repeat;
        background-size: cover;
        padding: 0px;
        height: 465px;
        position: relative;
        .text-1{
            color: white;
            font-size: 27px;
        }
        .border-reason-3{
            border: 2px solid white;
            padding: 18px;
            position: relative;
            width: 22% !important;
            font-weight: bold;
        }
        .glyphicon-menu-right{
            font-size: 20px;
            padding-top: 6%;
            color: white;
            position: absolute;
        }
        .row-gap-giant{
            height: 320px;
        }
        .middle-1{
            width: 2% !important;
        }
        .left-1{
            width: 27% !important;
        }
    }
    .content {
        .item {
            margin-bottom: 30px;
            height: 200px;
            img {
                width: 100%;
                height: 100%;
            }
            .info {
                width: 100%;
                height: 100px;
                position: absolute;
                left: 0px;
                bottom: 0px;
                padding: 15px;
                color: @white;
                .overlay {
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0+0,0.65+45 */
                    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 45%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 45%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 45%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
                    width: 350px;
                    height: 100%;
                    bottom: 0px;
                    position: absolute;
                    z-index: 10;
                }
                .post-date {
                    font-size: 0.9em;
                    margin-left: 15px;
                    z-index: 11;
                    position: absolute;
                    top: 15px;
                }
                .category {
                    font-size: 0.8em;
                    margin-left: 15px;
                    padding: 2px 4px;
                    z-index: 11;
                    position: absolute;
                    left: 94px;
                    top: 15px;
                    &.pink {
                        background-color: @pink;
                    }
                    &.yellow {
                        background-color: @yellow;
                    }
                    &.sky-blue {
                        background-color: @sky-blue;
                    }
                }
                h3 {
                    padding: 0 15px;
                    font-size: 1.5em;
                    z-index: 11;
                    position: absolute;
                    bottom: 15px;
                    &.title {
                        width: 100%;
                        height: 45px;
                        margin-left: -15px;
                        padding: 0 30px;
                        overflow: hidden;
                    }
                }
            }
        }
        &.post-detail, &.content-detail {
            h2.post-title {
                border-bottom: solid 1px @dark;
                color: @dark;
                padding-bottom: 10px;
            }
            .post-date {
                color: @grey;
                font-weight: bold;
                margin-bottom: 15px;
            }
            .prev-post, .next-post {
                border-top: solid 1px #000000;
                border-bottom: solid 1px #000000;
                padding: 10px 0;
                font-size: 1em;
                a {
                    display: block;
                    width: 100%;
                    postion: relative;
                    color: #000000;
                    font-size: 1.2em;
                    font-weight: bold;
                    .prev, .next {
                        text-transform: uppercase;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
                h3 {
                    margin-top: 10px;
                    padding-top: 10px;
                    border-top: solid 1px @light-grey;
                    font-size: 1.2em;
                    height: 55px;
                }
                img {
                    width: 60%;
                }
            }
            .prev-post {
                a {
                    text-align: right;
                }
                .prev {
                    margin-right: 10px;
                    &:before {
                        color: #b8b8b8;
                        content: "\e257";
                        font-family: 'Glyphicons Halflings';
                        font-style: normal;
                        font-weight: 400;
                        margin-right: 5px;
                        position: relative;
                        top: 2px;
                    }
                }
            }
            .next-post {
                a {
                    text-align: left;
                }
                .next {
                    margin-left: 10px;
                    &:after {
                        color: #b8b8b8;
                        content: "\e258";
                        font-family: 'Glyphicons Halflings';
                        font-style: normal;
                        font-weight: 400;
                        margin-left: 5px;
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }
    }
}
.clearfix {
    clear: both;
}
.sidebar {

}
.content {

}
nav.navigation {
    text-align: center;
}
.pagination {
    margin: 20px auto;
    li {
        &.prev, &.next {
            a {
                border: none !important;
                &:hover {
                    border: none !important;
                    background: none;
                    color: #000000;
                }
            }
        }
        &.prev {
            a {
                &:before {
                    color: #b8b8b8;
                    content: "\e257";
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    margin-right: 10px;
                    margin-top: 2px;
                }
            }
        }
        &.next {
            a {
                &:after {
                    color: #b8b8b8;
                    content: "\e258";
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    margin-left: 10px;
                }
            }
        }
        &.active {
            a {
                background-color: #000000;
                &:hover {
                    background-color: #000000;
                }
            }
        }
        a {
            margin: 0px 5px;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            border: solid 1px #000000 !important;
            border-radius: 0px !important;
            &:hover {
                background-color: #000000;
                color: #ffffff;
            }
        }
        span {
            border: 0;
            color: #000000;
            &:hover {
                background: none;
                color: #000000;
            }
        }
    }
}
.vertical-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    a {
        color: @dark;
    }
    .archive-year {
        > a {
            font-weight: @bold;
        }
    }
    > li {
        margin-bottom: 20px;
        > a {
            padding-left: 10px;
            border-left: solid 4px @yellow;
            color: @dark;
            text-transform: uppercase;
            font-weight: bold;
            &:hover {
                text-decoration: none;
            }
        }
        > span {
            padding-left: 10px;
            border-left: solid 4px @yellow;
            color: @dark;
            text-transform: uppercase;
            font-weight: bold;
        }
        > ul {
            margin-top: 10px;
            list-style: none;
            padding: 0;
            > li {
                margin-bottom: 5px;
                > a {
                    &:before {
                        content: "\e258";
                        font-family: 'Glyphicons Halflings';
                        font-size: 0.7em;
                        color: @light-grey;
                        margin-right: 10px;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                    color: @dark;
                }
            }
        }
    }
}

@import "define-style.less";
@import "service-page.less";
@import "hau-style.less";
@import "realestate.less";
@import "secondary.less";