/*Nguyễn Bảo Thi 18/02/2016*/
#triangle-topleft {
  width: 0;
  height: 0;
  border-top: 200px solid #FFD700;
  border-right: 200px solid transparent;
  margin: -82px 0 0 0;
  position: absolute;
  z-index: 1;
  animation:turn 5s infinite;
}
#triangle-topright {
  width: 0;
  height: 0;
  border-top: 100px solid #FFFFFF;
  border-left: 100px solid transparent;
  margin: -10px 0 0 60px;
  position: absolute;
  z-index: 2;
  animation:turn 5s infinite;
}
#triangle-bottomright {
  margin: -224px 0px 0px 1681px;
  position: absolute;
  z-index: 1;
  animation:turn 5s infinite;
}
#triangle-bottomright1 {
  width: 0;
  height: 0;
  border-bottom: 133px solid  transparent;
  border-left: 240px solid #EFFF00;
  border-top: 173px solid  transparent;
  margin: -225px 0px 0px 1615px;
  position: absolute;
  z-index: 2;
  animation:turn 5s infinite;
}

@keyframes turn {
  0% {
     transform: rotateX(0deg) rotateY(0deg);
  }
  50% {
     transform: rotateX(-20deg) rotateY(-50deg);
  }
  100% {
     transform: rotateX(0deg) rotateY(0deg);
  }
}

#triangle-top {
  width: 0;
  height: 0;
  border-top: 30px solid red;
  border-right: 30px solid transparent;
  margin: 63px 0 0 169px;
  position: absolute;
  z-index: 1;
  animation:turn 5s infinite;
}
/*Nguyễn Bảo Thi*/

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 109px;
        margin: -138px 0px 0px 558px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 124px solid #FFD700;
        border-right: 100px solid transparent;
        margin: -92px 0 0 0;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 66px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: -10px 0 0 5px;
        position: absolute;
        z-index: 2;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 109px;
        margin: -138px 0px 0px 558px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 124px solid #FFD700;
        border-right: 100px solid transparent;
        margin: -92px 0 0 0;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 66px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: -10px 0 0 5px;
        position: absolute;
        z-index: 2;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 109px;
        margin: -138px 0px 0px 558px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 124px solid #FFD700;
        border-right: 100px solid transparent;
        margin: -92px 0 0 0;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 66px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: -10px 0 0 5px;
        position: absolute;
        z-index: 2;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 109px;
        margin: -138px 0px 0px 558px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 124px solid #FFD700;
        border-right: 100px solid transparent;
        margin: -92px 0 0 0;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 66px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: -10px 0 0 5px;
        position: absolute;
        z-index: 2;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 190px;
        margin: -141px 0px 0px 1750px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
        right:-86px;

      }
       #triangle-right {
        width: 190px;
        margin: -195px 0px 0px 1679px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
        right:-14px;
      }
      #triangle-rightwhite {
        width: 190px;
        margin: -178px 0px 0px 1708px;
        position: absolute;
        z-index: 1;
        right:-50px;
        animation:turn 2s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 170px solid #FFD700;
        border-right: 150px solid transparent;
        margin: -82px 0 0 0;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 76px solid #FFFFFF;
        border-left: 65px solid transparent;
        margin: 9px 0 0 52px;
        position: absolute;
        z-index: 2;
        animation:turn 5s infinite;
      }

      #triangle-top {
        width: 0;
        height: 0;
        border-top: 30px solid #FFFFFF;
        border-right: 30px solid transparent;
        margin: 63px 0 0 169px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }



    /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 170px;
        margin: -142px 0px 0px 1082px;
        position: absolute;
        z-index: 1;
        right: -65px;
        animation:turn 5s infinite;
      }
      #triangle-right {
        width: 170px;
        margin: -190px 0px 0px 1016px;
        position: absolute;
        z-index: 1;
        right:4px;
        animation:turn 5s infinite;
      }
      #triangle-rightwhite {
        width: 170px;
        margin: -140px 0px 0px 1026px;
        position: absolute;
        z-index: 1;
        right: 0px;
        animation:turn 2s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 124px solid #FFD700;
        border-right: 100px solid transparent;
        margin: -92px 0 0 0;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 66px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: -10px 0 0 5px;
        position: absolute;
        z-index: 2;
        animation:turn 5s infinite;
      }

      #triangle-top {
        width: 0;
        height: 0;
        border-top: 30px solid #FFFFFF;
        border-right: 30px solid transparent;
        margin: 28px 0 0 89px;
        position: absolute;
        z-index: 1;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 162px;
        margin: -145px 0px 0px 886px;
        position: absolute;
        z-index: 1;
        right:-58px;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-right {
        width: 128px;
        margin: -153px 0px 0px 859px;
        position: absolute;
        z-index: 1;
        right: 0;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-rightwhite {
        width: 128px;
        margin: -142px 0px 0px 863px;
        position: absolute;
        z-index: 1;
        right: 0;
        visibility:hidden;
        animation:turn 2s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 124px solid #FFD700;
        border-right: 100px solid transparent;
        margin: -92px 0 0 0;
        position: absolute;
        z-index: 1;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 66px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: -10px 0 0 5px;
        position: absolute;
        z-index: 2;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-top {
        width: 0;
        height: 0;
        border-top: 30px solid #FFFFFF;
        border-right: 30px solid transparent;
        margin: 63px 0 0 169px;
        position: absolute;
        z-index: 1;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {

      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 162px;
        margin: -138px 0px 0px 496px;
        position: absolute;
        z-index: 1;
        right: -58px;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-right {
        width: 120px;
        margin: -141px 0px 0px 546px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-rightwhite {
        width: 120px;
        margin: -137px 0px 0px 539px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 2s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 124px solid #FFD700;
        border-right: 100px solid transparent;
        margin: -92px 0 0 0;
        position: absolute;
        z-index: 1;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 66px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: 3px 0 0 5px;
        position: absolute;
        z-index: 2;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-top {
        width: 0;
        height: 0;
        border-top: 30px solid #FFFFFF;
        border-right: 30px solid transparent;
        margin: 36px 0 0 96px;
        position: absolute;
        z-index: 1;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }
     @media only screen and (max-width : 600px) {
        /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 162px;
        margin: -138px 0px 0px 464px;
        position: absolute;
        z-index: 1;
        right:-59px;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-right {
        width: 109px;
        margin: -122px 0px 0px 459px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-rightwhite {
        width: 109px;
        margin: -116px 0px 0px 439px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 2s infinite;
      }
     }
    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 160px;
        margin: -139px 0px 0px 376px;
        position: absolute;
        z-index: 1;
        right:-62px;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-right {
        width: 109px;
        margin: -125px 0px 0px 371px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-rightwhite {
        width: 109px;
        margin: -128px 0px 0px 350px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 2s infinite;
      }
      #triangle-topleft {
        width: 0;
        height: 0;
        border-top: 100px solid #FFD700;
        border-right: 70px solid transparent;
        margin: -82px 0 0 0;
        position: absolute;
        z-index: 1;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-topright {
        width: 0;
        height: 0;
        border-top: 50px solid #FFFFFF;
        border-left: 50px solid transparent;
        margin: 1px 0 0 2px;
        position: absolute;
        z-index: 2;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-top {
        width: 0;
        height: 0;
        border-top: 30px solid #FFFFFF;
        border-right: 30px solid transparent;
        margin: 9px 0 0 71px;
        position: absolute;
        z-index: 1;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      /*Nguyễn Bảo Thi 18/02/2016*/
    }


    @media only screen and (max-width : 320px) {
      /*Nguyễn Bảo Thi 18/02/2016*/
      #triangle-bottomright {
        width: 144px;
        margin: -125px 0px 0px 222px;
        position: absolute;
        z-index: 1;
        right:-43px;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-right {
        width: 108px;
        margin: -101px 0px 0px 213px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 5s infinite;
      }
      #triangle-rightwhite {
        width: 98px;
        margin: -112px 0px 0px 203px;
        position: absolute;
        z-index: 1;
        right:0;
        visibility:hidden;
        animation:turn 2s infinite;
      }
      #triangle-top {
        width: 0;
        height: 0;
        border-top: 30px solid #FFFFFF;
        border-right: 30px solid transparent;
        margin: 14px 0 0 69px;
        position: absolute;
        z-index: 1;
        visibility:hidden;
        animation:turn 5s infinite;
      }
    }
