.center{
	text-align:center;
}
.left{
	text-align:left;
}
.right{
	text-align:right;
}
.row-gap-small {
  height: 10px;
}
.row-gap-medium {
  height: 20px;
}
.row-gap-big {
  height: 50px;
}
.row-gap-huge {
  height: 100px;
}
.no-padding-lr {
  padding-left: 0;
  padding-right: 0;
}
.padding-lr{
	padding:0 10px;
}
.pink {
    background-color: #ff8000;
}
.yellow {
    background: #8000ff;
}
.blue {
    background-color:blue;
}     
.red {
    background-color: red;
} 
.green {
    background-color: green;
} 
.gray {
    background-color: #4d0000;
}
.orange {
    background-color: orange;
}
.black {
    background-color: black;
} 
.cyan {
    background-color: #996633;
}
.brown {
    background-color: brown;
}