
.detail{
        background-color: #fff;
        padding: 0px 25px 18px 25px;
	max-width:@max-width;
	margin:auto;
        
        .bread-cum{
                //margin:-10px 0 20px 0;
                a{
                        font-size:@font-size-12;
                        color:#666;
                        text-decoration:none;
                }
                span{
                        color:@color-body;
                        padding:0 3px;
                        font-size:@font-size-body;
                }
                padding-top: 20px;
                padding-bottom: 20px;
                //background: #f3f3f3;
        }
        
	.index-left-content{
                border: solid 1px #ccc;
                padding: 20px 20px 0 20px;
                border-radius: 4px;
                box-shadow: 0 0 1px 1px #ccc;    
		
		.post_info{
			border-top:1px solid #505050;
			border-bottom:1px dotted #505050;
			padding:10px 0 5px 0;
			background:#f3f3f3;
			p{
				padding:10px 0 0 0;
			}			
			span{
				color:#666;
				font-size:@font-size-12;
				padding:0 5px;
			}
			a{
				font-size:@font-size-12;
				text-decoration:underline;
			}
			a:hover{
				color:@color-red;
			}
		}
		img:hover{
			-webkit-transition: opacity 0.5s;
                        -moz-transition: opacity 0.5s;
                        transition: opacity 0.5s;
                        opacity: 0.5;
		}	
		h3{
			margin-top:0;
		}
		.content-post{
			text-align:center;
			margin-top:15px;
			p{
				text-align:justify;
				line-height:25px;
			}
			h1,h2,h3,h4,h5,h6{
				border-bottom:1px dotted @color-body !important;
				padding-bottom:10px;	
				text-align:left;		
			}		
			img{
				text-align:center;
				margin:auto;
				display: block;
				max-width: 100%;
				height: auto;				
			}
		}
		.social{
			display: inline-block;
			margin:20px auto;
			.iineBtn-fb{
				  display: inline-block;
			}		
		}

		.call-to-action{
			background:@color-body;
			padding:15px 10px;
			p{
				color:@color-white;
			}
		}
		.tab-content{
			.abh-content{
				margin-top:20px;
				img{
				  	max-width: 80px;
				  	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
				  	overflow: hidden;
				  	border-radius: 50% 50% 50% 50%;			
				}
				span{
					font-size:@font-size-12;
					line-height:20px;
					a{
						text-decoration:none;
					}
					a:hover{
						color:@color-red;
					}					
				}

				p{
					margin:10px 0 0 20px;
					padding:0px 20px;
					border-left:1px dotted @color-body;
					border-right:1px dotted @color-body;
				}
			}
		}
		.related-post{
			h4{
				font-weight:bold;
				border-bottom:1px dotted @color-body;
				padding-bottom:3px;
			}
			.related-post-content{
				width:100%;
				.related-post-item{
					width:100px;
					float:left;
					margin:5px;
					img{
						border-radius: 5px;
    					border:1px solid @color-gray;
					}
					a{
						font-size:@font-size-12;
						line-height:20px;
					}
					a:hover{
						text-decoration:none;
						color:@color-red;
					}
				}		
			}
		}
                &.left{
                    p{
                        img{
                            display: block;
                            max-width: 100%;
                            height: auto;      
                            margin:auto;
                        }
                    }
                }
	}
        
}

@media (max-width: 767px) {
	.detail{
	    .index-left-content{
                border: none;
                box-shadow: none;
                
	        padding:0px;
	        background:none;
	        border-radius:0px;
	        h3{
	        	font-size:@font-size-16;
	        	font-weight:bold;
	        }
	        p{
	        	font-size:@font-size-12;	        
	        }
	    } 
	}   
}

@media (min-width: 768px) and (max-width: 991px) {	
	.detail{	
	    .index-left-content{
	        background:@color-white;
	        border-radius:5px;
	        h3{
	        	font-size:@font-size-24;
	        }	     
	        p{
	        	font-size:@font-size-body;	        
	        }	           
	    } 
	}    
}

@media (min-width: 992px) and (max-width: 1199px) {	
	.detail{
	    .index-left-content{
	        background:@color-white;
	        border-radius:5px;
	        h3{
	        	font-size:@font-size-24;
	        }	
	        p{
	        	font-size:@font-size-body;	        
	        }	                
	    } 
	}   
}

@media (min-width: 1200px) {
	.detail{
	    .index-left-content{
	        h3{
	        	font-size:@font-size-24;
	        }	 
	        p{
	        	font-size:@font-size-body;	        
	        }	               
	    } 
	} 
}