
.index{
	max-width:@max-width;
	margin:auto;	
	.index-left-1,.index-left-2{
        .item {
	        display: inline-block;      
            img {
                width: 100%;
                height: 100%;
            }
            > a {
                position: relative;
                display: block;
            }
            .info {
                width: 100%;
                height: 100px;
                position: absolute;
                left: 0px;
                bottom: 0px;
                color: @color-white;
                text-align:left;
                .overlay {
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0+0,0.65+45 */
                    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 45%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 45%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 45%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
                    width: 100%;
                    bottom: 0px;
                    position: absolute;
                    z-index: 10;
                }
                .post-date {
                    z-index: 11;
                    position: absolute;
                }
                .category {
                    z-index: 11;
                    position: absolute;
                    padding:2px 4px;                                                     
                }
                h3 {
                    z-index: 11;
                    position: absolute;
                }                
            }
        }	
        .link:hover img{
                -webkit-transition: opacity 0.5s;
                -moz-transition: opacity 0.5s;
                transition: opacity 0.5s;
                opacity: 0.5;
        }        		
	}
}

@media (max-width: 767px) {
    .index{   
        .index-left-content{
            padding:0px;
            background:none;
            border-radius:0px;
        }
    	.index-left-1{
            .item {
                .info {
                	.overlay{
                		height:100%;
                	}
                    .post-date {
                        font-size: @font-size-12;
                        top: 35px;
                        left: 15px;
                    }
                    .category {
                        font-size: @font-size-12;
                        left: 100px;
                        top: 32px;                   
                    }
                    h3 {
                        font-size: @font-size-body;
                        bottom: 0px;
                        left:15px;
                    }                
                }
            }			
    	}
    	.index-left-2{
    		padding-left:10px;
    		padding-right:10px;
    		.col-xs-6{
    			padding-left:5px;
    			padding-right:5px;
    		}
            .item {
            	margin-top:10px;
                .info {
                	.overlay{
                		height:50%;
                	}            
                    .post-date {
                        font-size: @font-size-9;
                        top: 55px;
                        left: 5px;
                    }
                    .category {
                        font-size: @font-size-9;
                        left: 60px;
                        top: 52px;                   
                    }
                    h3 {
                        font-size: @font-size-11;
                        bottom: -5px;
                        left:5px;
                    }                
                }
            }			
    	}
    }
}

@media (min-width: 768px) and (max-width: 991px) {	
    .index{
        .index-content{
            padding-left:10px;
            padding-right:10px;         
            .col-sm-8,.col-sm-4{
                padding-left:5px;
                padding-right:5px;
            }         
        }    
    	.index-left-1{
            .item {
                margin-bottom:10px;
                .info {
                	.overlay{
                		height:100%;
                	}            
                    .post-date {
                        font-size: @font-size-body;
                        top: 2px;
                        left: 15px;
                    }
                    .category {
                        font-size: @font-size-body;
                        left: 110px;
                        top: px;                   
                    }
                    h3 {
                        font-size: @font-size-24;
                        bottom: 0px;
                        left:15px;
                    }                  
                }
            }			
    	}
    	.index-left-2{
            padding-left:10px;
            padding-right:10px;
            .col-sm-6{
                padding-left:5px;
                padding-right:5px;
            }        
            .item {
            	margin-bottom:10px;
                .info {
                	.overlay{
                		height:70%;
                	}            
                    .post-date {
                        font-size: @font-size-12;
                        top: 30px;
                        left: 15px;
                    }
                    .category {
                        font-size: @font-size-12;
                        left: 110px;
                        top: 28px;                   
                    }
                    h3 {
                        font-size: @font-size-16;
                        bottom: 0px;
                        left:15px;
                    }                
                }
            }			
    	}
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .index{	
        .index-content{
            padding-left:10px;
            padding-right:10px;         
            .col-md-8,.col-md-4{
                padding-left:5px;
                padding-right:5px;
            }         
        }    
    	.index-left-1{
            .item {
                margin-bottom:10px;
                .info {
                	.overlay{
                		height:100%;
                	}            
                    .post-date {
                        font-size: @font-size-body;
                        top: 2px;
                        left: 15px;
                    }
                    .category {
                        font-size: @font-size-body;
                        left: 110px;
                        top: px;                   
                    }
                    h3 {
                        font-size: @font-size-24;
                        bottom: 0px;
                        left:15px;
                    }                 
                }
            }			
    	}
    	.index-left-2{
            padding-left:10px;
            padding-right:10px;
            .col-md-6{
                padding-left:5px;
                padding-right:5px;
            }        
            .item {
            	margin-bottom:10px;
                .info {
                	.overlay{
                		height:100%;
                	}            
                    .post-date {
                        font-size: @font-size-12;
                        top: 30px;
                        left: 15px;
                    }
                    .category {
                        font-size: @font-size-12;
                        left: 110px;
                        top: 28px;                   
                    }
                    h3 {
                        font-size: @font-size-16;
                        bottom: 0px;
                        left:15px;
                    }                
                }
            }			
    	}
    }
}

@media (min-width: 1200px) {
    .index{  
        .index-content{
            padding-left:10px;
            padding-right:10px;        
            .col-md-8,.col-md-4{
                padding-left:5px;
                padding-right:5px;
            }         
        }     
    	.index-left-1{
            .item {
                margin-bottom:10px;
                .info {
                	.overlay{
                		height:100%;
                	}            
                    .post-date {
                        font-size: @font-size-body;
                        top: 2px;
                        left: 15px;
                    }
                    .category {
                        font-size: @font-size-body;
                        left: 110px;
                        top: px;                   
                    }
                    h3 {
                        font-size: @font-size-24;
                        bottom: 0px;
                        left:15px;
                    }                
                }
            }			
    	}
    	.index-left-2{
            padding-left:10px;
            padding-right:10px;
            .col-lg-6{
                padding-left:5px;
                padding-right:5px;
            }        
            .item {
            	margin-bottom:10px;
                .info {
                	.overlay{
                		height:100%;
                	}            
                    .post-date {
                        font-size: @font-size-12;
                        top: 30px;
                        left: 15px;
                    }
                    .category {
                        font-size: @font-size-12;
                        left: 110px;
                        top: 28px;                   
                    }
                    h3 {
                        font-size: @font-size-16;
                        bottom: 0px;
                        left:15px;
                    }                
                }
            }			
    	}
    }
}