@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,700italic&subset=latin,vietnamese);
@font-size-body: 14px;
@font-size-8: 0.571em;/*8px*/
@font-size-9: 0.643em;/*9px*/
@font-size-10: 0.714em;/*10px*/
@font-size-11: 0.786em;/*11px*/
@font-size-12: 0.875em;/*12px*/
@font-size-16: 1.143em;/*16px*/
@font-size-18: 1.286em;/*18px*/
@font-size-20: 1.429em;/*20px*/
@font-size-24: 1.714em;/*24px*/
@font-size-28: 2em;/*28px*/
@font-size-44: 3.214em;/*44px*/
@color-body:#000;
@color-gray:#f4f4f4;
@color-white:#fff;
@color-green:#4682b4;
@color-red:#b22222;
@color-background:#f2f2f2;
@max-width:1200px;
body, html {
    font-family: 'Roboto', sans-serif;
    font-size:@font-size-body;
    color:@color-body;
}
.head-title{
    background: #f3f3f3;
    font-weight: bold;
    padding: 13px;
    
    div{
        border-style: none none none solid;
        border-width: 1px 1px 1px 5px;
        span{
            padding-left: 10px;
        }
    }
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.full-width {
    width: 100%;
}

.header-logo{
	max-width:@max-width;
	margin:auto;
	.header-logo-1,.header-logo-2{
		padding-top:20px;
	}
	img:hover{
		-webkit-transition: opacity 0.5s;
                -moz-transition: opacity 0.5s;
                transition: opacity 0.5s;
                opacity: 0.5;
	}
}

.navbar{
	margin:auto;
	border-radius:0;
}
.navbar-default{
	border:none;
	margin:0 auto 10px;
}

.navbar .navbar-nav {
	border:none;
}
.pagination>li>a{
    color:#000;
}
.pagination>li>a:hover{
    color:#000;
    background-color: #ddd;
    border-color: #ccc;  
}
.pagination>.active>a{
    background-color: #000;
    border-color: #000;    
}
.pagination>.active>a:hover{
    color:#000;
    background-color: #ddd;
    border-color: #ccc;     
}
.wp-pagenavi{
    .page,.first,.last,.extend,.previouspostslink,.nextpostslink{
        color:@color-body;
    }
    .current{
        background: @color-body;
        color:@color-white;
    }
}
.categories{
  margin:20px 0;  
} 
.header-footer {
    background: #1E1E1E;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    margin-top:53px;
    .page-top{
        padding-bottom:40px;
        .img-top{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            margin-top: -45px;
            transform: translate(-50%, -50%);
            cursor:pointer;
        }
    }
}
.index-right{
      a{
          color:@color-green;
          text-decoration:none;
      }
      a:hover{
          color:@color-red;
      }    
  img{
    margin-bottom:10px;
  }
      img:hover{
            -webkit-transition: opacity 0.5s;
            -moz-transition: opacity 0.5s;
            transition: opacity 0.5s;
            opacity: 0.5;
      }
      h5{
          padding:10px 0;
      }
      ul{
          list-style:none;
          padding:0;
          margin:0;
          li{
              line-height:30px;
          }
      }
      text-align:left;
      .index-right-table{
          display:table;
          width:100%;      
          .index-right-row{
              display:table-row;
              .index-right-cell-1,.index-right-cell-1-border{
                  display:table-cell;
                  width:35%;
                  vertical-align: top;
                  margin-top:10px;
              }
              .index-right-cell-2,.index-right-cell-2-border{
                  display:table-cell;
                  width:65%;
                  vertical-align: top;
                  span{
                      font-size:@font-size-9;
                      font-weight:bold;
                  }
                  .link{
                      font-size:@font-size-10;
                      color:@color-green;
                      text-decoration:none;                        
                  }
                  .link:hover{
                      color:@color-red;
                  }  
                  .link-bold{
                      color:@color-body;
                      text-decoration:none;   
                      font-weight:bold;    
                      font-size:@font-size-12; 
                      letter-spacing:2px;             
                  } 
                  .link-bold:hover{
                      color:@color-red;
                  }                                      
              } 
              .index-right-cell-1-border,.index-right-cell-2-border{
                  border-bottom: 1px dotted @color-body;
                  padding-top:10px;
              }         
          }
      }
}
.btn-slim {
    font-size:@font-size-16;
    border: 1px solid #333;
    color:#000;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
    text-transform: uppercase;
    .border-radius(0);
    &, &:focus, &:active, &:focus:active {
        background: transparent;
    }
    .fa, .glyphicon {
        margin-right: 5px;
        font-weight: 400;
    }
    margin-top: 20px;
    margin-bottom: 20px;
}
.header-footer {
    label {
        margin-bottom: 10px;
    }
    .btn-slim {
        border: 1px solid #fff;
        margin-top: 5px;
        margin-bottom: 5px;
        .full-width;
    }
	a{
	    &.alnk{
	        color: @color-white;
	        text-decoration: none;
	        display: block;
	        positon:relative;
	        .caption-eva{
	            position:absolute;
	            width:100%;
	            height:100%;
	            top:0%;
	            -webkit-transition-duration: 0.25s;
	            transition-duration: 0.25s;
	            -webkit-transition-property: color, background-color;
	            transition-property: color, background-color;
	        }
	        &:hover .caption-eva{
	            background:rgba(0,0,0,0.25);
	        }
	    } 
	}   
}

@media screen and (max-width : 460px) {
    body, html {
        background-color: @color-white;        
    }
    .btn-slim {
        font-size: 1em !important;
    }
    .header-footer .btn-slim {
        &.fb-mobie-footer{
            width:60%;
        }
        &.ev-mobie-footer{
            width:60%;
        }
    }
    .menu-footer-mobi{
        a{
            color: white;
            border-top-color: white;
            border-top: 2px solid #fff;
        }
        a:hover{
            color: black;
        }
        .right-icon{
            position: absolute;
            left: 90%;
            padding-top: 3%;
        }
    }
}

@media (max-width: 767px) {
    body, html {
        background-color: @color-white;        
    }    
	.header-logo{
		.header-logo-1{
			text-align:center;
		}
	}
    .navbar .navbar-nav {
        display: inline-block;
        float: left;
        vertical-align: top;
        width:100%;
        margin:0;
    }

    .navbar .navbar-collapse {
        text-align: left;
    }	

   	.navbar .navbar-nav {
   		li{
   			border-bottom:solid 1px @color-white;
			a{
				font-size: @font-size-body;	
				color:@color-white	
			}					
   		}
   		li::after{
			position:absolute;
			content:">";
			top:25%;
			left:92%;
			color:@color-white;;
			font-size:@font-size-body;	   			
   		}
   		li:hover{
   			background:@color-white;
			a{
				color:@color-body	
			}   		
   		}   		
   	}  	
    .navbar-collapse{
	    position:absolute;
	    width:100%;
	    background-color: rgba(0, 0, 0, 0.9);
	    z-index:9999 !important;
	    border:solid 1px @color-gray;
	    margin:0;
	    padding:0;
    }
    .navbar-toggle{
      	background:@color-body;
    }
	.navbar-default{
		background:@color-white;
	}    
    .navbar-toggle:hover{
      	background:red !important;
    }    
	.navbar-default .navbar-toggle:focus{
		background-color: @color-body;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  	background-color: @color-white;
	}  	
    .menu-footer-mobi{
        display: none;
    }	
}

@media (min-width: 768px) and (max-width: 991px) {
    body, html {
        background-color: @color-background;        
    }      
	.header-logo{
		.header-logo-1{
			text-align:left;
		}
		.header-logo-2{
			text-align:right;
		}
		.header-logo-3{
			text-align:left;
			padding-top:0px;
		}	
		h5{
			font-size:@font-size-12;
		}					
	}
    .navbar .navbar-nav {   
        display: inline-block;
        float: none;
        vertical-align: top;        
    }
	.navbar-default{
    background:@color-white;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
	}
    .navbar .navbar-collapse {
        text-align: center;
    }

   	.navbar .navbar-nav {
    .active-menu{
      background:@color-body;
      a{
        color: @color-white;          
      }       
    }    
   	   	li{
   	   		padding:0px;
			a{
				font-size: @font-size-12;	
				padding:15px 7px;				
        color: @color-body; 	
			} 					
   		}
   		li:hover{
   			background:@color-body;;
			a{
				color: @color-white;					
			} 	   			
   		} 
   	}  
   	.navbar-collapse{
   		background:none;
   		border:none;
   	}	
    .menu-footer-mobi{
        display: none;
    }   	
}

@media (min-width: 992px) and (max-width: 1199px) {
    body, html {
        background-color: @color-background;        
    }      
	.header-logo{
		.header-logo-1{
			text-align:left;
		}
		.header-logo-2{
			text-align:right;
		}
		.header-logo-3{
			text-align:left;
			padding-top:0px;
		}	
		h5{
			font-size:@font-size-12;
		}					
	}
    .navbar .navbar-nav {   
        display: inline-block;
        float: none;
        vertical-align: top;        
    }
	.navbar-default{
    background:@color-white;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
	}
    .navbar .navbar-collapse {
        text-align: center;
    }

   	.navbar .navbar-nav {
        .active-menu{
      background:@color-body;
      a{
        color: @color-white;          
      }       
    }
   	   	li{
			padding:0px;   	   	
			a{
				font-size: @font-size-body;		
        color: @color-body; 				
			} 					
   		}
   		li:hover{
   			background:@color-body;
			a{
				color: @color-white;					
			} 	   			
   		}    		
   	}  
   	.navbar-collapse{
   		background:none;
   		border:none;
   	}	
    .menu-footer-mobi{
        display: none;
    }   	
}

@media (min-width: 1200px) {
    body, html {
        background-color: @color-background;        
    }    
	.header-logo{
		.header-logo-1{
			text-align:left;
		}
		.header-logo-2{
			text-align:right;
		}
		.header-logo-3{
			text-align:left;
			padding-top:0px;
		}	
		h5{
			font-size:@font-size-12;
		}					
	}
  .navbar .navbar-nav {   
    display: inline-block;
    float: none;
    vertical-align: top;        
  }
	.navbar-default{
		background:@color-white;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,1);
	}
  .navbar .navbar-collapse {
    text-align: center;
  }

 	.navbar .navbar-nav {
    .active-menu{
      background:@color-body;
      a{
        color: @color-white;          
      }       
    }
    li{
      padding:0px 15px;   	   	
      a{
        font-size: @font-size-body;		
        color: @color-body;  			
      } 					
    }
 		li:hover{
 			background:@color-body;
		  a{
        color: @color-white;					
		  } 	   			
 		}   		
 	}  
 	.navbar-collapse{
 		background:none;
 		border:none;
 	}
  .menu-footer-mobi{
    display: none;
  }   	
}
@import "define-style.less";
@import "index.less";
@import "detail.less";